<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remi BEARS - Portfolio BTS SIO SISR</title>
    <meta name="description" content="Portfolio de Remi BEARS, étudiant en BTS SIO SISR - Technicien informatique spécialisé en solutions d'infrastructure, systèmes et réseaux">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#home">Remi BEARS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="realisations.html">Réalisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="veille.html">Veille Tech</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <h1 class="display-4 fw-bold text-white mb-3">
                            Bonjour, je suis <span class="text-warning">Remi BEARS</span>
                        </h1>
                        <h2 class="h4 text-light mb-4">Étudiant BTS SIO SISR</h2>
                        <p class="lead text-light mb-4">
                            Passionné par les nouvelles technologies, l'infrastructure système et les réseaux. 
                            Actuellement en recherche d'alternance.
                        </p>
                        <div class="hero-buttons">
                            <a href="#about" class="btn btn-warning btn-lg me-3">
                                <i class="bi bi-person-circle"></i> Découvrir mon profil
                            </a>
                            <a href="assets/CV_Remi_BEARS.pdf" class="btn btn-outline-light btn-lg" target="_blank">
                                <i class="bi bi-download"></i> Télécharger mon CV
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image text-center">
                        <img src="assets/img/profile.jpg" alt="Remi BEARS" class="img-fluid rounded-circle profile-img">
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <a href="#about" class="scroll-down">
                <i class="bi bi-chevron-down"></i>
            </a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">À propos de moi</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-content">
                        <h3 class="mb-4">Technicien Informatique - BTS SIO SISR</h3>
                        <p class="mb-4">
                            Je me présente, Remi BEARS, technicien informatique âgé de 20 ans passionné par les nouvelles technologies, 
                            le sport et l'automobile. Je suis actuellement étudiant en BTS SIO SISR (Solutions d'Infrastructure, 
                            Systèmes et Réseaux) en recherche d'alternance.
                        </p>
                        <p class="mb-4">
                            Ma formation me permet d'acquérir des compétences solides dans l'administration système, 
                            la gestion des réseaux et la sécurité informatique. J'aime particulièrement travailler sur 
                            des projets concrets qui me permettent d'appliquer mes connaissances théoriques.
                        </p>
                        <div class="about-info">
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="list-unstyled">
                                        <li><strong>Âge:</strong> 20 ans</li>
                                        <li><strong>Formation:</strong> BTS SIO SISR</li>
                                        <li><strong>Statut:</strong> Recherche d'alternance</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list-unstyled">
                                        <li><strong>Spécialité:</strong> Infrastructure & Réseaux</li>
                                        <li><strong>Localisation:</strong> Nice, France</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="assets/img/about-me.jpg" alt="Remi BEARS au travail" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">Mes Compétences</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-4">
                    <div class="skill-item">
                        <h5 class="mb-3">
                            <i class="bi bi-terminal text-primary"></i>
                            Windows PowerShell
                        </h5>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 50%">50%</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="skill-item">
                        <h5 class="mb-3">
                            <i class="bi bi-shield-check text-primary"></i>
                            WireShark
                        </h5>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 40%">40%</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="skill-item">
                        <h5 class="mb-3">
                            <i class="bi bi-diagram-3 text-primary"></i>
                            Cisco Packet Tracer
                        </h5>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 40%">40%</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="skill-item">
                        <h5 class="mb-3">
                            <i class="bi bi-server text-primary"></i>
                            VM Workstation
                        </h5>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%">65%</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="skill-item">
                        <h5 class="mb-3">
                            <i class="bi bi-file-earmark-text text-primary"></i>
                            Microsoft Office
                        </h5>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%">80%</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-4">
                    <div class="skill-item">
                        <h5 class="mb-3">
                            <i class="bi bi-terminal-fill text-primary"></i>
                            Linux
                        </h5>
                        <div class="progress mb-3">
                            <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%">60%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">Mon Parcours Scolaire</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="assets/img/esiee-it.jpg" alt="ESIEE-IT" class="img-fluid rounded">
                                            </div>
                                            <div class="col-md-9">
                                                <h4 class="card-title">ESIEE-IT</h4>
                                                <h6 class="card-subtitle mb-2 text-muted">2022-2024</h6>
                                                <p class="card-text">
                                                    Formation de BTS SIO SISR (Solutions d'infrastructures systèmes et réseaux) 
                                                    en recherche d'alternance. Apprentissage des technologies 
                                                    d'infrastructure, administration système et gestion des réseaux.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="assets/img/epita.jpg" alt="EPITA" class="img-fluid rounded">
                                            </div>
                                            <div class="col-md-9">
                                                <h4 class="card-title">EPITA</h4>
                                                <h6 class="card-subtitle mb-2 text-muted">2021</h6>
                                                <p class="card-text">
                                                    Un court passage dans la 6ème école d'ingénieur en informatique de France. 
                                                    Cette expérience m'a permis de découvrir l'enseignement supérieur en informatique 
                                                    et de confirmer mon orientation vers les systèmes et réseaux.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker"></div>
                            <div class="timeline-content">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <img src="assets/img/lycee-galilee.jpg" alt="Lycée Galilée" class="img-fluid rounded">
                                            </div>
                                            <div class="col-md-9">
                                                <h4 class="card-title">Lycée Galilée</h4>
                                                <h6 class="card-subtitle mb-2 text-muted">2019-2021</h6>
                                                <p class="card-text">
                                                    Baccalauréat général avec spécialités Mathématiques, Physique-Chimie et NSI 
                                                    (Numérique et Sciences Informatiques) obtenu avec mention bien. 
                                                    Cette formation m'a donné les bases solides en informatique.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">Me Contacter</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-4 mb-4">
                            <div class="contact-info text-center">
                                <div class="contact-icon">
                                    <i class="bi bi-envelope-fill"></i>
                                </div>
                                <h5>Email</h5>
                                <p>bearsremi@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="contact-info text-center">
                                <div class="contact-icon">
                                    <i class="bi bi-telephone-fill"></i>
                                </div>
                                <h5>Téléphone</h5>
                                <p>+33 1 23 45 67 89</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-4">
                            <div class="contact-info text-center">
                                <div class="contact-icon">
                                    <i class="bi bi-geo-alt-fill"></i>
                                </div>
                                <h5>Localisation</h5>
                                <p>Nice, France</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Remi BEARS</h5>
                    <p>Étudiant BTS SIO SISR - Technicien Informatique</p>
                </div>
                <div class="col-lg-6">
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-github"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-envelope"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>&copy; 2024 Remi BEARS. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>