<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réalisations Professionnelles - Remi BEARS</title>
    <meta name="description" content="Découvrez mes réalisations professionnelles en infrastructure système et réseau - Projets BTS SIO SISR">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Remi BEARS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#skills">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#education">Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="realisations.html">Réalisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="veille.html">Veille Tech</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center" style="min-height: 60vh;">
                <div class="col-lg-12 text-center">
                    <h1 class="display-4 fw-bold text-white mb-3">Mes Réalisations Professionnelles</h1>
                    <p class="lead text-light mb-4">
                        Découvrez mes projets et réalisations dans le domaine de l'infrastructure système et réseau
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">Projets Réalisés</h2>
                    <div class="section-divider"></div>
                </div>
            </div>

            <!-- Project 1: Infrastructure réseau -->
            <div class="row mb-5">
                <div class="col-lg-6">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Configuration réseau Cisco" class="img-fluid rounded shadow">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-content">
                        <h3 class="mb-3">
                            <i class="bi bi-diagram-3 text-primary"></i>
                            Configuration Infrastructure Réseau
                        </h3>
                        <div class="mb-3">
                            <span class="badge bg-primary me-2">Cisco</span>
                            <span class="badge bg-secondary me-2">VLAN</span>
                            <span class="badge bg-success me-2">Routing</span>
                            <span class="badge bg-warning text-dark">Sécurité</span>
                        </div>
                        <p class="mb-4">
                            Mise en place d'une infrastructure réseau complète pour l'entreprise avec configuration 
                            de switches Cisco, mise en place de VLANs, routage inter-VLAN, et implémentation 
                            de politiques de sécurité réseau.
                        </p>
                        <ul class="list-unstyled mb-4">
                            <li><i class="bi bi-check-circle text-success"></i> Configuration de 15 switches Cisco</li>
                            <li><i class="bi bi-check-circle text-success"></i> Segmentation réseau avec 8 VLANs</li>
                            <li><i class="bi bi-check-circle text-success"></i> Mise en place d'ACL de sécurité</li>
                            <li><i class="bi bi-check-circle text-success"></i> Configuration du routage OSPF</li>
                        </ul>
                        <div class="project-metrics">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="metric">
                                        <h5 class="text-primary">200+</h5>
                                        <p>Utilisateurs connectés</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="metric">
                                        <h5 class="text-success">99.8%</h5>
                                        <p>Disponibilité réseau</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 2: Virtualisation -->
            <div class="row mb-5">
                <div class="col-lg-6 order-lg-2">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Infrastructure de virtualisation" class="img-fluid rounded shadow">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="project-content">
                        <h3 class="mb-3">
                            <i class="bi bi-server text-primary"></i>
                            Infrastructure de Virtualisation
                        </h3>
                        <div class="mb-3">
                            <span class="badge bg-primary me-2">VMware</span>
                            <span class="badge bg-secondary me-2">Hyper-V</span>
                            <span class="badge bg-success me-2">Windows Server</span>
                            <span class="badge bg-warning text-dark">Linux</span>
                        </div>
                        <p class="mb-4">
                            Déploiement d'une infrastructure de virtualisation complète avec VMware vSphere 
                            et Microsoft Hyper-V. Optimisation des performances, haute disponibilité et 
                            sauvegarde des machines virtuelles.
                        </p>
                        <ul class="list-unstyled mb-4">
                            <li><i class="bi bi-check-circle text-success"></i> 25 machines virtuelles déployées</li>
                            <li><i class="bi bi-check-circle text-success"></i> Cluster haute disponibilité</li>
                            <li><i class="bi bi-check-circle text-success"></i> Sauvegarde automatisée</li>
                            <li><i class="bi bi-check-circle text-success"></i> Monitoring des performances</li>
                        </ul>
                        <div class="project-metrics">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="metric">
                                        <h5 class="text-primary">60%</h5>
                                        <p>Réduction des coûts</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="metric">
                                        <h5 class="text-success">100%</h5>
                                        <p>Disponibilité services</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 3: Sécurité -->
            <div class="row mb-5">
                <div class="col-lg-6">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1563206767-5b18f218e8de?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Sécurité informatique" class="img-fluid rounded shadow">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="project-content">
                        <h3 class="mb-3">
                            <i class="bi bi-shield-check text-primary"></i>
                            Audit et Sécurisation SI
                        </h3>
                        <div class="mb-3">
                            <span class="badge bg-primary me-2">Audit</span>
                            <span class="badge bg-secondary me-2">Firewall</span>
                            <span class="badge bg-success me-2">Antivirus</span>
                            <span class="badge bg-warning text-dark">RGPD</span>
                        </div>
                        <p class="mb-4">
                            Réalisation d'un audit complet de sécurité du système d'information et mise en place 
                            de mesures de sécurisation : firewall, antivirus, politique de mot de passe, 
                            et mise en conformité RGPD.
                        </p>
                        <ul class="list-unstyled mb-4">
                            <li><i class="bi bi-check-circle text-success"></i> Audit de sécurité complet</li>
                            <li><i class="bi bi-check-circle text-success"></i> Configuration firewall pfSense</li>
                            <li><i class="bi bi-check-circle text-success"></i> Déploiement antivirus centralisé</li>
                            <li><i class="bi bi-check-circle text-success"></i> Formation utilisateurs sécurité</li>
                        </ul>
                        <div class="project-metrics">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="metric">
                                        <h5 class="text-primary">85%</h5>
                                        <p>Réduction des risques</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="metric">
                                        <h5 class="text-success">0</h5>
                                        <p>Incidents sécurité</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Project 4: GLPI -->
            <div class="row mb-5">
                <div class="col-lg-6 order-lg-2">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1556075798-4825dfaaf498?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                             alt="Gestion de parc GLPI" class="img-fluid rounded shadow">
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="project-content">
                        <h3 class="mb-3">
                            <i class="bi bi-tools text-primary"></i>
                            Déploiement GLPI
                        </h3>
                        <div class="mb-3">
                            <span class="badge bg-primary me-2">GLPI</span>
                            <span class="badge bg-secondary me-2">Helpdesk</span>
                            <span class="badge bg-success me-2">Inventaire</span>
                            <span class="badge bg-warning text-dark">ITIL</span>
                        </div>
                        <p class="mb-4">
                            Mise en place d'une solution complète de gestion du parc informatique avec GLPI. 
                            Configuration du helpdesk, inventaire automatique, gestion des licences et 
                            suivi des interventions selon les bonnes pratiques ITIL.
                        </p>
                        <ul class="list-unstyled mb-4">
                            <li><i class="bi bi-check-circle text-success"></i> Installation et configuration GLPI</li>
                            <li><i class="bi bi-check-circle text-success"></i> Inventaire de 150+ équipements</li>
                            <li><i class="bi bi-check-circle text-success"></i> Workflow de tickets automatisé</li>
                            <li><i class="bi bi-check-circle text-success"></i> Rapports et statistiques</li>
                        </ul>
                        <div class="project-metrics">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="metric">
                                        <h5 class="text-primary">300+</h5>
                                        <p>Tickets traités/mois</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="metric">
                                        <h5 class="text-success">24h</h5>
                                        <p>Temps de résolution moyen</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-5">
                    <h2 class="section-title">Certifications Obtenues</h2>
                    <div class="section-divider"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="certification-card">
                        <div class="cert-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <h5>CNIL - RGPD</h5>
                        <p>L'atelier RGPD de la CNIL</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Voir certificat</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="certification-card">
                        <div class="cert-icon">
                            <i class="bi bi-lock"></i>
                        </div>
                        <h5>ANSSI</h5>
                        <p>MOOC SecNumAcadémie</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Voir certificat</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="certification-card">
                        <div class="cert-icon">
                            <i class="bi bi-award"></i>
                        </div>
                        <h5>DRSD</h5>
                        <p>Protection du secret défense</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Voir certificat</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="certification-card">
                        <div class="cert-icon">
                            <i class="bi bi-cpu"></i>
                        </div>
                        <h5>INR</h5>
                        <p>Sensibilisation Numérique Responsable</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Voir certificat</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Dylan Chau</h5>
                    <p>Étudiant BTS SIO SISR - Technicien Informatique</p>
                </div>
                <div class="col-lg-6">
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-github"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-envelope"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>&copy; 2024 Remi BEARS. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>