<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veille Technologique - Remi BEARS</title>
    <meta name="description" content="Veille technologique en infrastructure système et réseau - Actualités et tendances IT">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Remi BEARS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#skills">Compétences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#education">Formation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="realisations.html">Réalisations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="veille.html">Veille Tech</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center" style="min-height: 60vh;">
                <div class="col-lg-12 text-center">
                    <h1 class="display-4 fw-bold text-white mb-3">Veille Technologique</h1>
                    <p class="lead text-light mb-4">
                        Suivez les dernières tendances et innovations en infrastructure système et réseau
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Veille Content -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <!-- Introduction -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="card-title">
                                <i class="bi bi-eye text-primary"></i>
                                Ma Démarche de Veille
                            </h2>
                            <p class="card-text">
                                En tant qu'étudiant en BTS SIO SISR, je maintiens une veille technologique constante 
                                pour rester à jour sur les évolutions du domaine de l'infrastructure système et réseau. 
                                Cette veille me permet d'anticiper les tendances, d'identifier les nouvelles technologies 
                                et d'adapter mes compétences aux besoins du marché.
                            </p>
                        </div>
                    </div>

                    <!-- Domaines de veille -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="mb-0">
                                <i class="bi bi-gear-fill text-primary"></i>
                                Domaines de Veille
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <i class="bi bi-check-circle text-success"></i>
                                            <strong>Virtualisation et Cloud</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check-circle text-success"></i>
                                            <strong>Sécurité Informatique</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check-circle text-success"></i>
                                            <strong>Infrastructure Réseau</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check-circle text-success"></i>
                                            <strong>Systèmes d'Exploitation</strong>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-unstyled">
                                        <li class="mb-2">
                                            <i class="bi bi-check-circle text-success"></i>
                                            <strong>DevOps et Automatisation</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check-circle text-success"></i>
                                            <strong>Monitoring et Supervision</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check-circle text-success"></i>
                                            <strong>Nouvelles Technologies</strong>
                                        </li>
                                        <li class="mb-2">
                                            <i class="bi bi-check-circle text-success"></i>
                                            <strong>Conformité et Réglementation</strong>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Articles de veille -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="mb-0">
                                <i class="bi bi-newspaper text-primary"></i>
                                Articles et Actualités
                            </h3>
                        </div>
                        <div class="card-body">
                            <!-- Article 1 -->
                            <div class="veille-article mb-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <div class="article-date">
                                            <span class="day">15</span>
                                            <span class="month">Jan</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="article-title">
                                            <a href="#" class="text-decoration-none">
                                                L'évolution du Cloud Computing en 2024
                                            </a>
                                        </h5>
                                        <div class="article-meta mb-2">
                                            <span class="badge bg-primary">Cloud</span>
                                            <span class="badge bg-secondary">AWS</span>
                                            <span class="badge bg-success">Azure</span>
                                        </div>
                                        <p class="article-excerpt">
                                            Analyse des tendances du cloud computing avec l'émergence du multi-cloud, 
                                            l'edge computing et l'intelligence artificielle intégrée. Impact sur les 
                                            stratégies d'infrastructure des entreprises.
                                        </p>
                                        <small class="text-muted">
                                            <i class="bi bi-link-45deg"></i> Source: Cloud Computing News
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <!-- Article 2 -->
                            <div class="veille-article mb-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <div class="article-date">
                                            <span class="day">12</span>
                                            <span class="month">Jan</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="article-title">
                                            <a href="#" class="text-decoration-none">
                                                Nouvelles menaces cybersécurité 2024
                                            </a>
                                        </h5>
                                        <div class="article-meta mb-2">
                                            <span class="badge bg-danger">Sécurité</span>
                                            <span class="badge bg-warning text-dark">Malware</span>
                                            <span class="badge bg-info">AI</span>
                                        </div>
                                        <p class="article-excerpt">
                                            Rapport sur les nouvelles menaces cybersécurité utilisant l'IA, 
                                            l'augmentation des attaques par ransomware et les stratégies de défense 
                                            adaptées pour les PME.
                                        </p>
                                        <small class="text-muted">
                                            <i class="bi bi-link-45deg"></i> Source: CERT-FR
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <!-- Article 3 -->
                            <div class="veille-article mb-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <div class="article-date">
                                            <span class="day">08</span>
                                            <span class="month">Jan</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="article-title">
                                            <a href="#" class="text-decoration-none">
                                                Kubernetes et conteneurisation en entreprise
                                            </a>
                                        </h5>
                                        <div class="article-meta mb-2">
                                            <span class="badge bg-primary">DevOps</span>
                                            <span class="badge bg-secondary">Kubernetes</span>
                                            <span class="badge bg-success">Docker</span>
                                        </div>
                                        <p class="article-excerpt">
                                            Guide pratique pour l'adoption de Kubernetes dans les moyennes entreprises, 
                                            avec focus sur les bonnes pratiques de sécurité et d'optimisation des performances.
                                        </p>
                                        <small class="text-muted">
                                            <i class="bi bi-link-45deg"></i> Source: DevOps.com
                                        </small>
                                    </div>
                                </div>
                            </div>

                            <!-- Article 4 -->
                            <div class="veille-article mb-4">
                                <div class="d-flex">
                                    <div class="flex-shrink-0">
                                        <div class="article-date">
                                            <span class="day">05</span>
                                            <span class="month">Jan</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h5 class="article-title">
                                            <a href="#" class="text-decoration-none">
                                                Wi-Fi 7 : Révolution des réseaux sans fil
                                            </a>
                                        </h5>
                                        <div class="article-meta mb-2">
                                            <span class="badge bg-primary">Réseau</span>
                                            <span class="badge bg-secondary">Wi-Fi 7</span>
                                            <span class="badge bg-success">Performance</span>
                                        </div>
                                        <p class="article-excerpt">
                                            Découverte des nouvelles fonctionnalités du Wi-Fi 7 (802.11be) avec des débits 
                                            jusqu'à 46 Gbps, la latence ultra-faible et l'impact sur les infrastructures réseau.
                                        </p>
                                        <small class="text-muted">
                                            <i class="bi bi-link-45deg"></i> Source: IEEE Network
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Analyse et synthèse -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h3 class="mb-0">
                                <i class="bi bi-bar-chart text-primary"></i>
                                Analyse et Synthèse
                            </h3>
                        </div>
                        <div class="card-body">
                            <h5>Tendances observées</h5>
                            <p>
                                L'analyse de ma veille technologique révèle plusieurs tendances majeures qui impactent 
                                directement le domaine de l'infrastructure système et réseau :
                            </p>
                            <ul>
                                <li><strong>Automatisation croissante</strong> : Les outils DevOps et l'infrastructure as code deviennent essentiels</li>
                                <li><strong>Sécurité renforcée</strong> : Zero Trust et sécurité par design sont prioritaires</li>
                                <li><strong>Cloud hybride</strong> : Adoption massive des architectures multi-cloud</li>
                                <li><strong>Edge Computing</strong> : Traitement des données au plus près des utilisateurs</li>
                            </ul>
                            
                            <h5>Impact sur ma formation</h5>
                            <p>
                                Ces observations orientent mes choix de formation et projets personnels. Je me concentre 
                                sur l'acquisition de compétences en automatisation, sécurité avancée et technologies cloud 
                                pour rester compétitif sur le marché du travail.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="col-lg-4">
                    <!-- Sources -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4 class="mb-0">
                                <i class="bi bi-bookmark-star text-primary"></i>
                                Mes Sources
                            </h4>
                        </div>
                        <div class="card-body">
                            <div class="source-list">
                                <div class="source-item mb-3">
                                    <h6><i class="bi bi-globe"></i> Sites Web</h6>
                                    <ul class="list-unstyled ms-3">
                                        <li>• TechCrunch</li>
                                        <li>• ZDNet</li>
                                        <li>• The Register</li>
                                        <li>• Ars Technica</li>
                                    </ul>
                                </div>
                                <div class="source-item mb-3">
                                    <h6><i class="bi bi-journal-text"></i> Blogs Spécialisés</h6>
                                    <ul class="list-unstyled ms-3">
                                        <li>• Cisco Blog</li>
                                        <li>• VMware Blog</li>
                                        <li>• Microsoft Tech Blog</li>
                                        <li>• Red Hat Blog</li>
                                    </ul>
                                </div>
                                <div class="source-item mb-3">
                                    <h6><i class="bi bi-people"></i> Réseaux Sociaux</h6>
                                    <ul class="list-unstyled ms-3">
                                        <li>• LinkedIn (Experts IT)</li>
                                        <li>• Twitter (Comptes tech)</li>
                                        <li>• Reddit (r/sysadmin)</li>
                                        <li>• Discord (Communautés)</li>
                                    </ul>
                                </div>
                                <div class="source-item">
                                    <h6><i class="bi bi-camera-video"></i> Vidéos/Podcasts</h6>
                                    <ul class="list-unstyled ms-3">
                                        <li>• YouTube (Chaînes tech)</li>
                                        <li>• Podcast Security Now</li>
                                        <li>• Webinaires constructeurs</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Outils de veille -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h4 class="mb-0">
                                <i class="bi bi-tools text-primary"></i>
                                Outils Utilisés
                            </h4>
                        </div>
                        <div class="card-body">
                            <div class="tool-item mb-3">
                                <h6><i class="bi bi-rss"></i> Feedly</h6>
                                <p class="small text-muted">Agrégateur de flux RSS pour centraliser les sources</p>
                            </div>
                            <div class="tool-item mb-3">
                                <h6><i class="bi bi-bell"></i> Google Alerts</h6>
                                <p class="small text-muted">Alertes automatiques sur mots-clés spécifiques</p>
                            </div>
                            <div class="tool-item mb-3">
                                <h6><i class="bi bi-bookmark"></i> Notion</h6>
                                <p class="small text-muted">Organisation et synthèse des informations</p>
                            </div>
                            <div class="tool-item">
                                <h6><i class="bi bi-share"></i> Buffer</h6>
                                <p class="small text-muted">Programmation de partages sur réseaux sociaux</p>
                            </div>
                        </div>
                    </div>

                    <!-- Statistiques -->
                    <div class="card">
                        <div class="card-header">
                            <h4 class="mb-0">
                                <i class="bi bi-graph-up text-primary"></i>
                                Statistiques
                            </h4>
                        </div>
                        <div class="card-body">
                            <div class="stat-item">
                                <div class="d-flex justify-content-between">
                                    <span>Articles lus/mois</span>
                                    <strong>45+</strong>
                                </div>
                                <div class="progress mt-2 mb-3">
                                    <div class="progress-bar" role="progressbar" style="width: 90%"></div>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="d-flex justify-content-between">
                                    <span>Sources suivies</span>
                                    <strong>25</strong>
                                </div>
                                <div class="progress mt-2 mb-3">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%"></div>
                                </div>
                            </div>
                            <div class="stat-item">
                                <div class="d-flex justify-content-between">
                                    <span>Synthèses rédigées</span>
                                    <strong>12</strong>
                                </div>
                                <div class="progress mt-2">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 60%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>Dylan Chau</h5>
                    <p>Étudiant BTS SIO SISR - Technicien Informatique</p>
                </div>
                <div class="col-lg-6">
                    <div class="social-links">
                        <a href="#" class="text-white me-3"><i class="bi bi-linkedin"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-github"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-envelope"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>&copy; 2024 Remi BEARS. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>