/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Navigation */
.navbar {
    transition: all 0.3s ease;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-link {
    font-weight: 500;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ffc107 !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.3);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease-out;
}

.hero-image {
    position: relative;
    z-index: 2;
    animation: fadeInRight 1s ease-out;
}

.profile-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    animation: float 3s ease-in-out infinite;
}

.hero-buttons {
    animation: fadeInUp 1s ease-out 0.5s both;
}

.hero-scroll {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.scroll-down {
    color: white;
    font-size: 2rem;
    animation: bounce 2s infinite;
    text-decoration: none;
}

/* Section Styles */
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
}

.section-divider {
    width: 60px;
    height: 4px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0 auto 30px;
    border-radius: 2px;
}

/* About Section */
.about-content {
    padding: 20px 0;
}

.about-image img {
    transition: transform 0.3s ease;
}

.about-image img:hover {
    transform: scale(1.05);
}

.about-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

/* Skills Section */
.skill-item {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.skill-item:hover {
    transform: translateY(-5px);
}

.skill-item h5 {
    font-weight: 600;
    color: #333;
}

.skill-item i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.progress {
    height: 10px;
    border-radius: 5px;
    background: #e9ecef;
}

.progress-bar {
    border-radius: 5px;
    transition: width 2s ease-in-out;
}

/* Timeline */
.timeline {
    position: relative;
    padding: 20px 0;
}

.timeline::before {
    content: '';
    position: absolute;
    left: 50px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
}

.timeline-marker {
    position: absolute;
    left: 42px;
    top: 20px;
    width: 18px;
    height: 18px;
    background: #fff;
    border: 3px solid #667eea;
    border-radius: 50%;
    z-index: 1;
}

.timeline-content {
    margin-left: 100px;
}

.timeline-content .card {
    border: none;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.timeline-content .card:hover {
    transform: translateY(-5px);
}

.timeline-content img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

/* Contact Section */
.contact-info {
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-5px);
}

.contact-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.5rem;
}

.contact-info h5 {
    font-weight: 600;
    margin-bottom: 10px;
}

/* Footer */
.social-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.social-links a {
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #ffc107 !important;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 30px;
    }
    
    .profile-img {
        width: 200px;
        height: 200px;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .timeline::before {
        left: 20px;
    }
    
    .timeline-marker {
        left: 12px;
    }
    
    .timeline-content {
        margin-left: 50px;
    }
    
    .social-links {
        justify-content: center;
        margin-top: 20px;
    }
}

/* Project-specific styles */
.project-content {
    padding: 20px 0;
}

.project-image img {
    transition: transform 0.3s ease;
}

.project-image img:hover {
    transform: scale(1.05);
}

.project-metrics .metric {
    text-align: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project-metrics .metric h5 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Certification cards */
.certification-card {
    background: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
    height: 100%;
}

.certification-card:hover {
    transform: translateY(-5px);
}

.cert-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: white;
    font-size: 1.5rem;
}

/* Veille styles */
.veille-article {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.veille-article:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.article-date {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    min-width: 60px;
}

.article-date .day {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
}

.article-date .month {
    display: block;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.article-title a {
    color: #333;
    font-weight: 600;
}

.article-title a:hover {
    color: #667eea;
}

.article-meta {
    margin: 10px 0;
}

.article-excerpt {
    color: #666;
    line-height: 1.6;
}

.source-item h6 {
    color: #333;
    font-weight: 600;
    margin-bottom: 10px;
}

.tool-item h6 {
    color: #667eea;
    font-weight: 600;
    margin-bottom: 5px;
}

.stat-item {
    margin-bottom: 15px;
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.btn-gradient {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    transition: all 0.3s ease;
}

.btn-gradient:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* Loading Animation */
.loading {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.loading.show {
    opacity: 1;
    transform: translateY(0);
}