<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dylan Chau - Technicien informatique passionné par les nouvelles technologies. Portfolio personnel avec parcours, compétences et certifications." />
    <meta name="keywords" content="Dylan Chau, technicien informatique, BTS SIO SISR, portfolio, compétences, certifications" />
    <meta name="author" content="Dylan Chau" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://dylanchau.fr/" />
    <meta property="og:title" content="Dylan Chau - Portfolio Personnel" />
    <meta property="og:description" content="Technicien informatique passionné par les nouvelles technologies. Découvrez mon parcours, mes compétences et mes certifications." />
    <meta property="og:image" content="https://dylanchau.fr/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://dylanchau.fr/" />
    <meta property="twitter:title" content="Dylan Chau - Portfolio Personnel" />
    <meta property="twitter:description" content="Technicien informatique passionné par les nouvelles technologies. Découvrez mon parcours, mes compétences et mes certifications." />
    <meta property="twitter:image" content="https://dylanchau.fr/og-image.jpg" />

    <title>Dylan Chau - Portfolio Personnel | Technicien Informatique</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
